* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
}

.container {
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
}

button {
  display: inline-block;
  cursor: pointer;
}

@media screen and (min-width: 576px) {
  .container {
    width: 100%;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 720px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1140px;
  }
}

body {
  background-color: hsl(212deg, 45%, 89%);
  color: hsl(220deg, 15%, 55%);
}

.container {
  font: 400 15px "Outfit", sans-serif;
}

.card-container {
  width: 20rem;
  height: 31rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-container .card {
  height: 100%;
  width: 100%;
  padding: 3%;
  background-color: hsl(0deg, 0%, 100%);
  border-radius: 1rem;
  border-color: hsl(0deg, 0%, 100%);
  border-style: solid;
  box-shadow: 0px 20px 6px 0px rgba(0, 0, 0, 0.03);
  text-align: center;
}
.card-container .card .image {
  border-radius: 1rem;
  border-color: hsl(0deg, 0%, 100%);
  border-style: solid;
}
.card-container .card .text-container {
  padding: 1.2rem;
}
.card-container .card .text-container .title {
  font-weight: 700;
  color: hsl(218deg, 44%, 22%);
  font-size: 1.3rem;
  margin-bottom: 1rem;
}

/*# sourceMappingURL=style.css.map */
